# The foreground color
foreground       #D4D4D4

# The background color
background       #1E1E1E
# black
color0 #000000
color8 #666666

# red
color1 #cd3131
color9 #f14c4c

# green
color2 #0dbc79
color10 #23d18b

# yellow
color3 #e5e510
color11 #f5f543

# blue
color4 #2472c8
color12 #3b8eea

# magenta
color5 #bc3fbc
color13 #d670d6

# cyan
color6 #11a8cd
color14 #29b8db

# white
color7 #e5e5e5
color15 #e5e5e5

# The cursor color
cursor           #cccccc

url_color #396AE1

# The color for the border of the active window
active_border_color #ffffff
# The color for the border of inactive windows
inactive_border_color #aaaaaa
# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999
