general {
    col.active_border = rgba(637AA6ff) rgba(231028ff) 45deg
    col.inactive_border = rgba(393C43ff) rgba(424179ff) 45deg
}

group {
    col.border_active = rgba(393C43ff) rgba(424179ff) 45deg
    col.border_inactive = rgba(1C141Ccc) rgba(2D0D1Dcc) 45deg
    col.border_locked_active = rgba(3D4153ff) rgba(404266ff) 45deg
    col.border_locked_inactive = rgba(22121Fcc) rgba(271020cc) 45deg
}
