general {
    col.active_border = rgba(B43C60ff) rgba(181D3Aff) 45deg
    col.inactive_border = rgba(302629ff) rgba(661C33ff) 45deg
}

group {
    col.border_active = rgba(302629ff) rgba(661C33ff) 45deg
    col.border_inactive = rgba(222431cc) rgba(1A245Fcc) 45deg
    col.border_locked_active = rgba(40252Dff) rgba(522230ff) 45deg
    col.border_locked_inactive = rgba(21253Fcc) rgba(1E254Ecc) 45deg
}
