[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x1)
fixed_font_family=Noto Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Noto Sans
serif_font_family=Noto Sans
smooth_scrolling=true

[docsets]
path=/home/turbo/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=Alt+Z

[internal]
install_id=5f3a6f0b-ebb3-403b-a6a6-da93a5dd211f
version=0.6.2

[proxy]
authenticate=false
host=
password=
port=0
type=0
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x86\0\0\x5\xf9\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0$\0\0\aw\0\0\x4/\0\0\x3\xc5\0\0\0%\0\0\av\0\0\x4.\0\0\0\x1\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0%\0\0\av\0\0\x4.)

[tabs]
open_new_tab_after_active=false
