;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   https://github.com/polybar/polybar
;   https://github.com/polybar/polybar/wiki
;
;==========================================================

[colors]
xfs=#e1e1e1
xbs=#8c91cf
xbg=#80d0d0d0
xbg2=#00000000
xfg=#191919

color0=#282828 # ----
color1=#383838 # ---
color2=#4b4b4b # --
color3=#5b5b5b # -
color4=#bdbdbd # +
color5=#cecece # ++
color6=#e0e0e0 # +++
color7=#f5f5f5 # ++++
color8=#eb0029 # red
color9=#E85D00 # orange
colorA=#faa41a # yellow
colorB=#87a566 # green
colorC=#00a489 # aqua
colorD=#4169e1 # blue
colorE=#7851a9 # purple
colorF=#574F4A # brown

[variables]
mpadding = 1
margin = 3

[bar/mybar]
background = ${colors.xbg}
foreground = ${colors.xfg}

width = 100%
height = 20
;offset-y = 10
;offset-x = 20

dim-value = 1.0

border-top-size = 3
border-bottom-size = 5
border-right-size = 0
border-left-size = 0

# bottom = true
wm-restack = i3
#override-redirect = true

# font-0 = "sf pro display:style=regular:size=12;3"
# font-0 = "Iosevka Nerd Font:pixelsize=10;3"
# font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"

font-0 = "FiraCode Nerd Font Mono:pixelsize=10;3"
font-1 = "FiraCode Nerd Font Mono:style=Medium:size=22;5"

fixed-center = true
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

modules-left = i3 right mpd
modules-center = date
modules-right = netspeed wired-network line memory cpu line pulseaudio headphone sysmenu line
overline-size = 6
overline-color=${colors.xbs}
underline-size = 3
underline-color=${colors.xbs}

tray-maxsize = 22
tray-padding = 6
tray-position = right
#tray-background = ${colors.xbg2}

enable-ipc = true
border-color =${colors.xbg}

cursor-click = pointer
cursor-scroll = ns-resize

label-urgent-foreground = #000000
label-urgent-background = #bd2c40

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


[global/wm]
margin-top =0
margin-bottom = 1


[module/left]
type = custom/text
#content="%{T3}%{T-}"
content=""

content-foreground = ${colors.xbg2}
content-background = #00000000

[module/right]
type = custom/text
content=" "
#content="%{T3}%{T-}   "

content-foreground = ${colors.xbg2}
content-background = #00000000


[module/line]
type = custom/text
content="%{T3} | %{T-}"

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false
; Set the scroll cycle direction 
; Default: true
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;1
#α
ws-icon-1 = 2;2
#β
ws-icon-2 = 3;3
#γ
ws-icon-3 = 4;4
#δ
ws-icon-4 = 5;5
#ε
ws-icon-5 = 6;6
#ζ
ws-icon-6 = 7;7
#η
ws-icon-7 = 8;8
#θ 
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e85d00
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #4b5cc4
label-focused-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.xbg2}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 3
; Separator in between workspaces

[module/bspwm]
type = internal/bspwm


ws-icon-0 = 1;1
#α
ws-icon-1 = 2;2
#β
ws-icon-2 = 3;3
#γ
ws-icon-3 = 4;4
#δ
ws-icon-4 = 5;5
#ε
ws-icon-5 = 6;6
#ζ
ws-icon-6 = 7;7
#η
ws-icon-7 = 8;8
#θ 
ws-icon-default = ♟

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #4b5cc4
label-focused-foreground = #ffffff
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4
label-urgent-foreground = #000000
label-urgent-background = #bd2c40

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 4

[module/mpd]
type = internal/mpd
format-online =" <toggle> <icon-single> <icon-next>  "
format-online-background = ${colors.xbg2}
icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
icon-seekb =
icon-seekf =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =
label-song-maxlen = 20
label-song-ellipsis = true
toggle-on-foreground = #ff
toggle-off-foreground = #55
[module/mpdvol]
type = custom/script
exec = mpc volume|cut -f2 -d":"
exec-if = pgrep mpd
click-left = mpc volume +5
click-right = mpc volume -5
interval = 3
format-background = ${colors.xbg2}
format-padding= ${variables.mpadding}

[module/date]
format-background=${colors.xbg2}
format-padding = ${variables.mpadding}
type = internal/date
interval = 1
date-alt = %a %Y-%m-%d
date = %a %d
time-alt = %k:%M:%S
time = %k:%M
label = %date% %time%

[module/netspeed]
type = internal/network
interface = enp4s0
interval = 1.0
format-connected = <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
label-connected = " ↑ %upspeed% ↓ %downspeed%"

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 1.0
# format-connected = <ramp-signal> <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
label-connected = 說 %local_ip%
# format-disconnected =  

; [module/xbacklight]
; type = internal/xbacklight
; format =<ramp> <label>
; interval = 2
; ramp-0 ="􀆫"
; ramp-1 ="􀆭"
; label = %percentage%%
; format-padding = ${variables.mpadding}
; format-background=${colors.xbg2}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
# format-volume-background = ${color.shade3}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
# format-muted-background = ${color.shade3}
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage%% "

; Available tokens:
;   %percentage% (default
label-muted = " Muted "
# label-muted-foreground = ${color.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = AC0
; full-at = 100
; format-charging = <animation-charging> <label-charging>
; format-charging-padding = ${variables.mpadding}
; format-charging-background=${colors.xbg2}
; format-discharging-padding = ${variables.mpadding}
; format-discharging-background=${colors.xbg2}
; format-discharging = <ramp-capacity> <label-discharging>
; format-full-prefix = "  􀛨"
; format-full-background=${colors.xbg2}
; ramp-capacity-0 = "  􀛪 "
; ramp-capacity-1 = "  􀛩"
; ramp-capacity-2 = "  􀛨"
; animation-charging-0 = " 􀒙"
; animation-charging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50
format = <label>
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
format-prefix = " 􀇬"
format-warn-prefix = " 􀇬"
format-warn =<label-warn>
format-warn-padding = ${variables.mpadding}
format-warn-background=${colors.xbg2}
format-warn-underline = #ff0000
label = %temperature-c%
label-warn = %temperature-c%

[module/cpu]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/cpu
interval = 2
format-prefix = "﬙ "
label = %percentage%%

[module/memory]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = " "

[module/sysmenu]
type = custom/text
content = "襤 "

content-background = ${colors.xbg2}
content-padding = ${variables.mpadding}

# click-left = ~/.config/polybar/scripts/powermenu.sh &
click-left = ~/.config/rofi/powermenu/powermenu.sh &
