;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   https://github.com/polybar/polybar
;   https://github.com/polybar/polybar/wiki
;
;==========================================================

[colors]
xfs=#e1e1e1
; xbs=#8c91cf
xbs=#757575
# xbg=#80d0d0d0
xbg2=#00000000
# xfg=#191919

xbg = #2e3440

#bg = #80000000
xfg = #EAEAEA

color0=#282828 # ----
color1=#383838 # ---
color2=#4b4b4b # --
color3=#5b5b5b # -
color4=#bdbdbd # +
color5=#cecece # ++
color6=#e0e0e0 # +++
color7=#f5f5f5 # ++++
color8=#eb0029 # red
color9=#E85D00 # orange
colorA=#faa41a # yellow
colorB=#87a566 # green
colorC=#00a489 # aqua
colorD=#4169e1 # blue
colorE=#7851a9 # purple
colorF=#574F4A # brown

[variables]
mpadding = 1
margin = 3

[bar/mybar]
background = ${colors.xbg}
foreground = ${colors.xfg}

monitor = ${env:MONITOR:}
; font-0 = "FiraCode Nerd Font Mono:weight=bold;3"
; font-1 = "FiraCode Nerd Font Mono:size=12;3"
font-0 = "Droid Sans:size=9:weight=bold;3"
font-1 = "Iosevka Nerd Font:size=12;3"
modules-left = launcher i3
modules-center = date
modules-right = netspeed wired-network memory cpu pulseaudio sysmenu

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 30

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 0
offset-y = 0

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;;background-0 = 

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius-top = 0.0
radius-bottom = 0.0

padding = 3

module-margin-left = 3
module-margin-right = 3

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = 

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = 

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes right
; tray-detached = false
tray-maxsize = 20
tray-padding = 6
; tray-background = ${color.background}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
;;wm-restack =

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


[global/wm]
margin-top =0
margin-bottom = 1


[module/left]
type = custom/text
#content="%{T3}%{T-}"
content=""

content-foreground = ${colors.xbg2}
content-background = #00000000

[module/right]
type = custom/text
content=" "
#content="%{T3}%{T-}   "

content-foreground = ${colors.xbg2}
content-background = #00000000


[module/line]
type = custom/text
content="%{T3} | %{T-}"

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #d8dee9
label-focused-background = #4c566a
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

[module/mpd]
type = internal/mpd
format-online =" <toggle> <icon-single> <icon-next>  "
format-online-background = ${colors.xbg2}
icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
icon-seekb =
icon-seekf =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =
label-song-maxlen = 20
label-song-ellipsis = true
toggle-on-foreground = #ff
toggle-off-foreground = #55

[module/mpdvol]
type = custom/script
exec = mpc volume|cut -f2 -d":"
exec-if = pgrep mpd
click-left = mpc volume +5
click-right = mpc volume -5
interval = 3
format-background = ${colors.xbg2}
format-padding= ${variables.mpadding}

[module/date]
format-background=${colors.xbg2}
format-padding = ${variables.mpadding}
type = internal/date
interval = 1
date-alt = %a %Y-%m-%d
date = %a %d
time-alt = %k:%M:%S
time = %k:%M
label = %date% %time%

[module/netspeed]
type = internal/network
interface = enp4s0
interval = 1.0
format-connected = <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
label-connected = " ↑ %upspeed% ↓ %downspeed%"

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 1.0
# format-connected = <ramp-signal> <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
label-connected = 說 %local_ip%
# format-disconnected =  

; [module/xbacklight]
; type = internal/xbacklight
; format =<ramp> <label>
; interval = 2
; ramp-0 ="􀆫"
; ramp-1 ="􀆭"
; label = %percentage%%
; format-padding = ${variables.mpadding}
; format-background=${colors.xbg2}

[module/xbacklight]
type = internal/xbacklight

;format = <ramp> <bar> <label>
format = <ramp> <label>
;format-background = ${colors.polar-2}
format-padding = 1
label = %percentage%%
label-padding = 0
label-foreground = ${colors.xbg2}

bar-empty = 
bar-fill = 
bar-indicator = 
bar-width = 10
; bar-empty-foreground = ${colors.polar-3}
; bar-indicator-foreground = ${colors.snow-1}
; bar-foreground-0 = ${colors.frost-3}
; bar-foreground-1 = ${colors.frost-3}
; bar-foreground-2 = ${colors.frost-2}
; bar-foreground-3 = ${colors.frost-2}
; bar-foreground-4 = ${colors.frost-2}
; bar-foreground-5 = ${colors.aurora-3}
; bar-foreground-6 = ${colors.aurora-3}

ramp-0 = %{T6} %{T-}
ramp-1 = %{T6} %{T-}
ramp-2 = %{T6} %{T-}
ramp-3 = %{T6} %{T-}
ramp-4 = %{T6} %{T-}
ramp-5 = %{T6} %{T-}
ramp-6 = %{T6} %{T-}
; ramp-foreground = ${colors.fg}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
# format-volume-background = ${color.shade3}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
# format-muted-background = ${color.shade3}
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage%% "

; Available tokens:
;   %percentage% (default
label-muted = " Muted "
# label-muted-foreground = ${color.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = AC0
; full-at = 100
; format-charging = <animation-charging> <label-charging>
; format-charging-padding = ${variables.mpadding}
; format-charging-background=${colors.xbg2}
; format-discharging-padding = ${variables.mpadding}
; format-discharging-background=${colors.xbg2}
; format-discharging = <ramp-capacity> <label-discharging>
; format-full-prefix = "  􀛨"
; format-full-background=${colors.xbg2}
; ramp-capacity-0 = "  􀛪 "
; ramp-capacity-1 = "  􀛩"
; ramp-capacity-2 = "  􀛨"
; animation-charging-0 = " 􀒙"
; animation-charging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50
format = <label>
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
format-prefix = " 􀇬"
format-warn-prefix = " 􀇬"
format-warn =<label-warn>
format-warn-padding = ${variables.mpadding}
format-warn-background=${colors.xbg2}
format-warn-underline = #ff0000
label = %temperature-c%
label-warn = %temperature-c%

[module/cpu]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/cpu
interval = 2
format-prefix = "﬙ "
label = %percentage%%

[module/memory]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = " "

[module/sysmenu]
type = custom/text
content = "襤 "

content-background = ${colors.xbg2}
content-padding = ${variables.mpadding}

click-left = ~/.config/rofi/powermenu/powermenu.sh &

[module/launcher]
type = custom/text
content = 
content-background = ${colors.xbg2}
content-padding = 0
click-left = ~/.config/rofi/bin/launcher_ribbon
